{
    "consumer_groups": [
        {
            "worker_num" : 8,
            "url": "http://localhost:8080/foo",
            "retry_times": 4,
            "bypass_failed":true,
            "failed_sleep":"12s",
            "timeout": "3s",
            "topics": [
                "yanl"
            ],
            "zookeepers": [
                "127.0.0.1:2181"
            ],
            "zk_path": "/kafka",
            "serializer": "raw",
            "content_type": "json",
            "connection_pool_size": 1,
        }
    ]
}
